DATABASE_URL=postgresql://admin:admin@192.168.88.248:5432/postgres
FRONTEND_ORIGIN=http://192.168.88.248:3000
MINIO_ENDPOINT=192.168.88.248:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=imagenes
MINIO_SECURE=false


